{
    "layer": "top",
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/notifications"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-left": [
        "custom/icon",
        "custom/weather"
    ],
    "spacing": 10,
    "margin": 10,
    "icon-size": 40,
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "´äí ",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "´Çª",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çº",
                "´Ç¿  "
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlp1s0f0",
        "format": "{ifname}",
        "format-wifi": "{essid} {icon}",
        "format-icons":[
            "¾░ñ»",
            "¾░ñƒ ",
            "¾░ñó ",
            "¾░ñÑ ",
            "¾░ñ¿ "
        ],
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",   
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "max-length": 50
    },
  "custom/icon": {
    "format":" ´îâ ",
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "curl -s 'wttr.in/Tel-Aviv?format=1' | sed 's/+//g'",
        "return-type": "",
        "on-click": "xdg-open https://wttr.in"
   },
   "custom/notifications": {
    "format": "´â│",
    "on-click": "swaync-client -t" 
   },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "´ëä ",
            "´ëâ ",
            "´ëé ",
            "´ëü ",
            "´ëÇ "
        ]
    }
}
